<resources>
    <string name="app_name">MortgageCalc</string>
    <string name="action_settings">About</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Mortgage Calculator</string>
    <string name="hint1">e.g. 100000</string>
    <string name="hint2">e.g. 6.00</string>
    <string name="hint3">e.g. 360</string>
    <string name="mortgage">Enter Mortgage Principle Amount eg. Purchase price - Downpayment</string>
    <string name="interest">Interest Rate (as a percent) eg 2.24</string>
    <string name="period">Enter Payment Period in Months</string>
</resources>