<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="128dp"
            android:text="Monthly Payment Calculator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/calcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="26dp"
            android:text="Calculate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/PrincipleText"
            android:layout_width="126dp"
            android:layout_height="87dp"
            android:layout_below="@+id/textview_first"
            android:layout_marginStart="16dp"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="49dp"
            android:layout_toStartOf="@+id/mortgagePrice"
            android:text="@string/mortgage"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/mortgagePrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_first" />

        <EditText
            android:id="@+id/mortgagePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_first"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="13dp"
            android:ems="10"
            android:hint="@string/hint1"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/PrincipleText"
            app:layout_constraintTop_toBottomOf="@+id/textview_first" />

        <TextView
            android:id="@+id/InterestText"
            android:layout_width="128dp"
            android:layout_height="63dp"
            android:layout_below="@+id/PrincipleText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:layout_toStartOf="@+id/interestRate"
            android:text="@string/interest"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PrincipleText" />

        <EditText
            android:id="@+id/interestRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mortgagePrice"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="@string/hint2"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/InterestText"
            app:layout_constraintTop_toBottomOf="@+id/mortgagePrice" />

        <TextView
            android:id="@+id/MonthText"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_below="@+id/InterestText"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/paymentPeriod"
            android:text="@string/period"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InterestText" />

        <EditText
            android:id="@+id/paymentPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interestRate"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="11dp"
            android:ems="10"
            android:hint="@string/hint3"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/MonthText"
            app:layout_constraintTop_toBottomOf="@+id/interestRate" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>